# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: python project

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

permissions:
  contents: read

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: ./.github/workflows/setup_python.yml
      - name: Lint with flake8
        run: flake8 . --count --statistics --max-line-length=127 --max-complexity=5 --ignore=E203,W503

  test_palindrome:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - uses: ./.github/workflows/setup_python.yml
      - name: Run tests palindrome with unittest
        run: python run_test_palindrome.py